# visual-programming-project

./: AITourismPlanner.slnx
AITourismPlanner/: AITourismPlanner.csproj  Dockerfile  Program.cs  appsettings.json
AITourismPlanner/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ChatbotController.cs  DestinationController.cs  DestinationsController.cs  HomeController.cs  HotelBookingController.cs  HotelsController.cs  RealHotelsController.cs  TransportController.cs  TransportsController.cs  TripsController.cs  WeatherController.cs
AITourismPlanner/Data/: ApplicationDbContext.cs  DbInitializer.cs
AITourismPlanner/Models/: Booking.cs  Category.cs  Destination.cs  DestinationApiModel.cs  DestinationReview.cs  DestinationView.cs  ErrorViewModel.cs  Hotel.cs  Review.cs  Role.cs  TransportModel.cs  Trip.cs  User.cs  UserPreference.cs
AITourismPlanner/Properties/: launchSettings.json
AITourismPlanner/Services/: AIRecommendationService.cs  BudgetCalculatorService.cs  ChatbotService.cs  DestinationApiService.cs  DestinationService.cs  GeoDbDestinationService.cs  HotelApiService.cs  IAIRecommendationService.cs  IChatbotService.cs  IDestinationApiService.cs  IDestinationService.cs  IGeoDbDestinationService.cs  IHotelApiService.cs  IItineraryGenerator.cs  ITransportApiService.cs  IWeatherApiService.cs  IWeatherService.cs  ImageService.cs  ItineraryGenerator.cs  RealHotelService.cs  TransportApiService.cs  WeatherApiService.cs  WeatherService.cs
AITourismPlanner/ViewModels/: ApiDestinationViewModel.cs  DestinationDetailViewModel.cs  HomeViewModel.cs  HomepageViewModel.cs  TripPlannerViewModel.cs
AITourismPlanner/Views/: _ViewImports.cshtml
AITourismPlanner/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
AITourismPlanner/Views/Admin/: Dashboard.cshtml  ManageUsers.cshtml
AITourismPlanner/Views/Chatbot/: Index.cshtml
AITourismPlanner/Views/Destination/: Details.cshtml  Index.cshtml  Search.cshtml
AITourismPlanner/Views/Destinations/: ApiDetails.cshtml  Details.cshtml  Index.cshtml
AITourismPlanner/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AITourismPlanner/Views/HotelBooking/: MyBookings.cshtml  Search.cshtml
AITourismPlanner/Views/Hotels/: Details.cshtml  Index.cshtml
AITourismPlanner/Views/RealHotels/: Search.cshtml
AITourismPlanner/Views/Shared/: _Layout.cshtml
AITourismPlanner/Views/Transports/: Book.cshtml  Details.cshtml  Index.cshtml  MyBookings.cshtml  Search.cshtml
AITourismPlanner/Views/Trips/: Details.cshtml  MyTrips.cshtml  PlanTrip.cshtml
AITourismPlanner/Views/Weather/: Index.cshtml
AITourismPlanner/wwwroot/: debug_log.txt  test-images.html
